03/02/2019

1. Start off with 2.3 exercise.----> Done.

04/02/2019

1. Start off with 2.5 exercise--> Done.
2. Finish off chapter two tomorrow--> Done.

06/02/2019

1. Start off with 2.6 exercise--> Done.

07/02/2019

1. Start off with chapter 3----> Done.

08/02/2019

1. Start off with the atoi function on page 61---> Done.

09/02/2019

1. Start off with the exercise 3.5---> Done.

12/02/2019

1. Start off with 4.2 section in chapter 4---> Done.

13/02/2019

1. Start writing the code for stack program----> Done.

14/02/2019

1. Write a second version of stack program-----> Done.

19/02/2019

1. Write the code for circular queue.
2. Write the code for circular buffer.
3. Start off with chapter five, page 96-----> Done.

27/02/2019

1. Write the string compare function---> Done.
1. Start off with the exercise no 5.3 from chapter 5, page 107--> Done.

02/03/2019

1. Write the getline() of exercise 5.6--> Done.
3. Start off with the section 5.8---> Done

03/03/2019

2. Go through the section 5.6 thoroughly.
1. Start off from page 116 till the end of chapter 5.
2. Complete the section 6.5 in chapter 6.
3. Complete the section 6.6 in chapter 6.

05/03/2019

1. Go through the section 5.6 thoroughly.
2. Start off from page 116 till the end of chapter 5.
3. Complete the section 6.5 in chapter 6.
4. Complete the section 6.6 in chapter 6.
5. Finish chapter 7-----> Done.
